{
  "name": "con-database",
  "main": "database.js",
  "types": "database.d.ts",
  "type": "module",
  "files": [
    "database.js",
    "database.d.ts"
  ],
  "dependencies": {
    "@minecraft/server": "^1.9.0-beta.1.20.60-preview.23",
    "@minecraft/server-ui": "^1.2.0-beta.1.20.60-preview.23"
  }
}
