{
	"format_version": 2,
	"header": {
		"name": "Database testing Pack",
		"description": "TDatabase testing Pack",
		"uuid": "92019559-6abd-4d17-aeda-f7d5a65f7fe0",
		"version": "1.2.0-beta",
		"min_engine_version": [1, 20, 10]
	},
	"modules": [
		{
			"type": "script",
			"uuid": "c78b76d1-7714-4bde-b941-fbf9a56445bb",
			"version": [1, 0, 0],
			"entry": "scripts/index.js"
		}
	],
	"dependencies": [
		{"module_name": "@minecraft/server","version": "1.6.0-beta"},
        {"module_name": "@minecraft/server-ui","version": "1.2.0-beta"}
	],
	"capabilities": ["script_eval"]
}